<!DOCTYPE html>
<html>

<head>
  <title>SEND</title>
  <meta charset="utf-8" />
  <link type="text/css" href="styles.css" rel="stylesheet">
</head>

<body>
  <div class="main">
    <h1>WEEK 2 — SEND</h1> 
    <h2>direction</h2>
    <img class="imageLarger" src="img/image1.jpg">
    
    <h2>length</h2>
    <img class="imageLarger" src="img/image2.jpg">

    <h2>company</h2>
    <img class="imageLarger" src="img/image3.jpg">

    <h2>use</h2>
    <img class="imageLarger" src="img/image4.jpg">

    <h2>SEND, icon, or combo</h2>
    <img class="imageLarger" src="img/image5.jpg">

    <h2>color</h2>
    <img class="imageLarger" src="img/image6.jpg">
    
  </div>
</body>
</html>